RAILS_HOST_NAME=localhost:3000
BASE_URL=https://${RAILS_HOST_NAME}
DATABASE_HOST=db
DATABASE_NAME=scibot
DATABASE_PASSWORD=testing123
DATABASE_USER=postgres
DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}/${DATABASE_NAME}?pool=30"
RAILS_SECRET_TOKEN=CHANGEME
SLACK_CLIENT_ID=CHANGEME
SLACK_CLIENT_SECRET=CHANGEME
SLACK_SIGNING_SECRET=CHANGEME
SLACK_OAUTH_SCOPE=users:read,channels:read,groups:read,chat:write,commands,incoming-webhook
GITHUB_REPOSITORY=scientist-softserv/dev-ops