RAILS_HOST_NAME=local3000.notch8.cloud
BASE_URL=https://${RAILS_HOST_NAME}
DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@db/${DATABASE_NAME}?pool=30"
DATABASE_NAME=scibot
DATABASE_PASSWORD=testing123
DATABASE_USER=postgres
RAILS_ENV=development
RAILS_SECRET_TOKEN=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_OAUTH_SCOPE=
SLACK_SIGNING_SECRET=
